AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/artenebro/pretext.eu/awstats/conf/awstats.pretext.eu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2039                
POS_TIME 2698                
POS_VISITOR 9359                
POS_DAY 13547               
POS_DOMAIN 3482                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4375                
POS_EMAILSENDER 4506                
POS_EMAILRECEIVER 4649                
POS_SESSION 14259               
POS_SIDER 14450               
POS_FILETYPES 4784                
POS_DOWNLOADS 5022                
POS_OS 5070                
POS_BROWSER 5286                
POS_SCREENSIZE 6421                
POS_UNKNOWNREFERER 6495                
POS_UNKNOWNREFERERBROWSER 6616                
POS_ORIGIN 6732                
POS_SEREFERRALS 6871                
POS_PAGEREFS 7015                
POS_SEARCHWORDS 7163                
POS_KEYWORDS 7315                
POS_MISC 2361                
POS_ERRORS 7374                
POS_CLUSTER 3571                
POS_SIDER_404 7490                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701025708 1 0 8936979641144
FirstTime 0
LastTime 20200630235736
LastUpdate 20200701032241 1 0 0 0 0
TotalVisits 109                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 109383 26 38 139181
1 2 2 9484 54 60 113591
2 3 3 25644 38 95 965799
3 1 1 8548 30 34 53809
4 1 1 35929 30 85 1100727
5 6 6 207191 37 64 181559
6 0 0 0 30 42 130832
7 5 5 159884 14 73 596423
8 8 8 133439 237 287 2037300
9 2 10 192702 7 54 241084
10 73 264 4275092 51 61 176473
11 422 682 4935764 62 108 1335168
12 172 172 133180 9 13 62597
13 66 111 950595 24 39 134646
14 152 225 1948723 19 76 134804
15 15 15 805550 19 21 96870
16 49 49 475252 31 33 24763
17 8 8 61506 6 10 42117
18 12 57 853228 17 20 86938
19 22 22 69631 31 74 482613
20 5 5 42754 58 71 255656
21 10 10 182840 17 49 1177047
22 11 56 811459 29 41 159158
23 9 9 158267 18 47 1107722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1062 1729 16586045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 293 5822590 20200629131003 0
mj12bot 217 1631642 20200630002303 0
dataprovider\.com 58 970394 20200619045701 0
phantom 52 786285 20200607022150 0
curl 19 0 20200630031000 0
googlebot\-image 5 54278 20200628123731 0
core 2 13015 20200611212926 0
bot[\s_+:,\.\;\/\\-] 2 71858 20200620174908 0
no_user_agent 1 35929 20200607021659 0
favicon 1 7635 20200607021700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 276 808195 0 0
png 105 1820704 0 0
ttf 9 56502 0 0
woff2 35 1572344 0 0
php 941 2281036 0 0
js 263 7508205 0 0
jpeg 16 1132848 0 0
Unknown 77 1346879 0 0
gif 7 59332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 254 84
winxp 13 12
winlong 1 1
winnt 1229 855
linux 173 58
win7 34 30
macosx 7 7
win8 7 4
macosx9 1 1
Unknown 5 5
win8.1 4 4
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox57.0 2 2
msie6.0 3 3
chrome41.0.2225.0 1 1
safari10.1.2 1 1
chrome28.0.1467.0 1 1
firefox52.0 2 2
opera55.0.2994.44 3 3
chrome83.0.4103.97 752 560
chrome23.0.1271.95 1 0
msie8.0 7 7
chrome75.0.3770.143 124 52
firefox62.0 24 24
chrome26.0.1410.65 1 1
msie7.0 2 2
firefox59.0 1 1
chrome40.0.2214.85 4 4
chrome83.0.4103.61 4 4
chrome8.0.552.237 1 1
chrome66.0.3359.181 58 58
msie9.0 5 5
chrome75.0.3770.142 9 1
firefox79.0 129 56
Unknown 5 5
chrome78.26.10.1974 1 1
chrome8.0.552.224 1 1
firefox50.0 1 0
chrome70.0.3538.77 1 1
opera12.16 4 1
firefox53.0 1 1
firefox3.6.25 1 1
firefox77.0 145 30
chrome36.0.1985.67 1 1
chrome27.0.1500.55 1 1
chrome81.0.4044.122 1 1
chrome75.0.3765.0 51 6
firefox78.0 76 12
chrome46.0.2490.80 7 7
chrome45.0.2454.94 1 1
safari12.0.2 3 3
chrome74.0.3729.131 2 2
chrome67.0.3396.99 6 6
chrome81.0.4044.138 68 23
msie10.0 1 0
opera54.0.2952.64 3 3
chrome83.0.4103.106 202 157
chrome28.0.1464.0 1 1
opera11.50 1 1
chrome35.0.1916.47 1 1
chrome31.0.1650.16 1 1
chrome41.0.2228.0 2 0
chrome73.0.3683.90 1 1
chrome48.0.2564.97 1 1
chrome64.0.3282.140 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200626082841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200626082841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 153
From1 0 0
From2 0 0
From3 0 0
From4 925 1576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 614 1233666
301 1 706
404 212 149884
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 103 -
/wordpress/ 1 -
/admin.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/bak/ 1 -
/new/ 1 -
/web/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/bk/ 1 -
/sito/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/wp2/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/administrator/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/blog/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/humans.txt 3 http://pretext.eu/humans.txt
/2018/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/blog/ 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/user/login/ 1 -
/ads.txt 4 http://pretext.eu/ads.txt
/2020/ 1 -
/user/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/old-wp/ 1 -
/temp/ 1 -
/bitrix/admin/ 2 http://pretext.eu/bitrix/admin/
/+/ 1 -
/cms/ 1 -
/dev/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/home/set-desktop/0 39 https://www.pretext.eu/login
/home/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
89.64.35.127 458 829 6867983 20200615114808
91.206.154.36 193 265 1961277 20200608123043
83.11.187.37 157 202 837113 20200619141734
91.216.30.2 56 129 1924339 20200609140926
89.8.182.240 23 68 803077 20200602190418
208.113.162.87 10 10 673047 20200623155327
171.13.14.83 6 51 798759 20200620224022
194.53.193.14 6 6 207191 20200617055958
138.246.253.15 4 4 0 20200617130539
167.172.192.43 3 3 122299 20200624233801
52.39.29.208 2 2 17103 20200624161920
52.13.116.101 0 1 6723 
84.17.51.62 3 3 88852 20200603215956
159.203.93.122 3 3 122299 20200627110035
27.115.124.69 0 2 47090 
192.99.36.177 1 1 1656 20200611114708
54.189.43.119 1 1 8548 20200620162206
64.225.53.196 2 2 2544 20200626225448
91.241.19.182 1 1 35929 20200612184115
54.201.62.243 1 1 8555 20200616165550
34.211.130.238 2 2 17096 20200627192753
35.167.232.120 2 2 17096 20200604164147
165.22.214.202 1 1 936 20200616220342
54.200.211.180 2 2 17096 20200610162644
18.237.48.24 2 2 17096 20200606162158
192.71.2.171 1 1 8548 20200626082841
192.99.5.94 2 2 3312 20200608191153
35.241.210.8 1 1 8548 20200606174102
52.24.90.217 1 1 8548 20200607021656
198.12.156.214 1 1 1608 20200626221623
192.71.225.127 1 1 8548 20200611222503
82.118.22.4 3 3 122299 20200609071120
192.71.30.89 1 1 8555 20200619113210
116.202.16.133 1 1 8555 20200603170844
52.32.182.244 1 1 8548 20200607110031
54.202.107.55 1 1 8548 20200615160418
34.71.133.85 2 2 17096 20200628014637
199.244.88.132 1 1 8548 20200604150017
34.215.105.213 1 1 8548 20200611162855
54.244.200.80 2 2 17096 20200602161303
34.223.4.131 2 2 17096 20200607163400
46.101.179.164 1 1 936 20200628193249
34.216.222.117 0 1 29879 
195.123.245.164 3 3 122299 20200605152338
27.115.124.67 1 3 95640 20200621090005
62.73.5.141 1 1 936 20200626014626
18.237.166.112 2 2 17103 20200630235736
89.35.39.180 1 1 1656 20200618135839
34.217.110.210 0 1 15270 
18.237.4.20 1 1 8548 20200612164022
34.221.9.143 1 1 8555 20200615160409
34.208.87.3 2 2 17096 20200603164615
27.115.124.68 0 2 21680 
18.237.141.57 1 1 8548 20200625233728
34.210.40.87 2 2 17096 20200630022227
192.99.15.15 1 1 1656 20200602173723
51.68.33.193 2 2 17103 20200605201549
14.241.227.25 1 1 1656 20200628123836
52.13.98.179 1 1 8548 20200621165328
52.88.145.90 1 1 8555 20200606160650
81.173.112.207 1 1 35929 20200603190219
54.214.221.66 2 2 17103 20200605170141
54.71.15.0 2 2 17103 20200601163624
18.236.163.188 0 1 17211 
198.38.90.79 1 1 936 20200614102910
3.249.193.147 2 2 17723 20200622000129
142.93.203.168 1 1 936 20200614093811
158.69.225.35 1 1 35929 20200619045627
34.77.110.198 1 1 8548 20200626035746
54.187.23.144 1 1 8548 20200615160513
45.138.132.29 1 1 936 20200604212758
54.189.128.25 2 2 17103 20200625164201
104.194.220.135 3 3 136210 20200604132925
34.219.99.228 2 2 17103 20200618162239
35.228.212.136 3 3 11099 20200602210000
188.213.49.210 3 3 4968 20200628194834
84.17.49.185 3 3 88852 20200605213847
54.191.141.200 2 2 17096 20200619161513
132.148.141.147 1 1 936 20200605005955
54.191.67.100 2 2 17110 20200626163237
52.10.167.246 0 2 34615 
188.166.233.216 1 1 936 20200608081428
54.202.250.48 2 2 17103 20200623164703
198.27.81.94 1 1 1656 20200601071844
173.255.116.36 1 1 8548 20200602193029
84.17.49.135 3 3 88852 20200620002603
139.59.4.200 1 1 936 20200628185132
64.246.165.50 1 1 8555 20200616113733
34.221.52.16 2 2 17096 20200622163738
188.240.208.26 1 1 1656 20200627214712
35.162.48.172 0 1 12086 
185.132.177.237 3 3 88852 20200608125918
54.200.62.181 2 2 17096 20200629181900
37.187.75.16 2 2 3312 20200623104349
34.222.239.2 1 1 8548 20200620161743
54.148.200.83 1 1 8548 20200611161539
66.42.76.138 3 3 122299 20200601081629
86.135.191.89 1 1 35929 20200607072415
54.189.13.127 2 2 17096 20200617165537
84.17.47.109 3 3 88852 20200601161128
95.217.104.173 1 1 7725 20200609234931
27.115.124.66 0 2 27356 
34.214.149.6 2 2 17103 20200609160852
185.220.101.136 2 2 17096 20200605202647
34.219.54.129 0 1 67427 
84.17.51.98 3 3 88852 20200607112731
174.138.41.13 1 1 936 20200626002910
188.166.37.57 1 1 936 20200611231223
34.215.90.178 2 2 17103 20200614164156
52.13.103.154 2 2 17096 20200608170624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200601 10 10 229910 5
20200602 30 75 841476 5
20200603 8 8 152088 5
20200604 8 8 164446 5
20200605 13 13 263389 6
20200606 4 4 34199 3
20200607 8 16 342184 5
20200608 200 272 2069817 5
20200609 62 135 2071466 4
20200610 3 3 18752 2
20200611 5 5 28236 5
20200612 3 3 44477 3
20200614 4 4 18975 3
20200615 462 833 6893634 5
20200616 3 3 18046 3
20200617 9 9 224287 3
20200618 3 3 18759 2
20200619 161 206 898693 4
20200620 11 56 904707 4
20200621 2 10 200314 2
20200622 5 5 36475 3
20200623 13 13 691806 3
20200624 6 6 140338 3
20200625 3 3 25651 2
20200626 8 8 39294 7
20200627 7 7 149599 4
20200628 5 5 13732 5
20200629 2 2 17096 1
20200630 4 4 34199 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 104
2mn-5mn 1
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/inc/myNotifs.php 792 201168 0 5
/ 107 1338757 80 59
/wp-login.php 36 706743 26 26
/login 17 218864 0 1
/kontakt 13 343830 0 6
/index 11 228706 0 0
/fonts/fa-solid-900.woff2 9 678672 0 0
/fonts/fa-brands-400.woff2 9 670716 0 0
/fonts/BITSUMIS.TTF 9 56502 0 0
/fonts/fa-regular-400.woff2 8 108672 0 0
/admin/assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/users-Edukacja 2 12298 0 0
/users-Zdrowie%20i%20medycyna 1 6150 0 0
/users-Erotyka 1 6148 0 0
/terms 2 27653 0 0
/dashboard 3 21406 0 0
/users-Ecommerce 2 12300 0 0
/admin/login 4 6191 2 3
/users-Kultura%20i%20rozrywka 1 6150 0 0
/postKorekta 1 9215 0 0
/users-Budownictwo%20i%20nieruchomo%C5%9Bci 1 6150 0 0
/users-Biznes%20i%20prawo 2 12296 0 0
//login 5 250525 0 5
/register 2 100071 0 2
/users 1 6410 0 0
/zleceniaKorekta 1 7339 0 0
/about 1 22483 0 0
/admin/index 1 6883 0 0
/users-Inne 1 6148 0 0
/zleceniaTekst 1 7341 0 0
/postTekst 1 9243 0 0
/kalkulator 1 7725 1 1
/passForgot 1 5354 0 0
/admin/ 6 34368 0 0
/fonts/Flaticon.woff2 8 57504 0 1
END_SIDER
